#
#Tue Jul 18 10:05:25 IST 2017
task-tag-projects-already-scanned=HibernateDemo,HibernateDemoMaven,SeedWebProject,SeedProject,BaseCodeSlice_MyAssessmentApplication,Servers,Java8Demo,RemoteSystemsTempFiles
